SECRET_KEY=MUALIM
SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
PASSWORD_SYSTEM=RrYjqmkoq8ApsIRYvS0d
DB_HOST=containers-us-west-115.railway.app
DB_NAME=railway
DB_PASSWORD=xWO3uMCKdpeCld0pjOcl
DB_PORT=5719
DB_USER=postgres
PATH_FILE=http://localhost:5000/uploads/
CLOUD_NAME=dpeykfwxl
API_KEY=933193933657656
API_SECRET=GiffIaJsRKhlpkJWHcQZ-wk7kxU